{
  "name": "estilografica",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "vendor": "cp node_modules/marked/lib/marked.esm.js src/vendor/",
    "install-local": "tauri build --bundles rpm && sudo rpm -Uvh --replacepkgs --replacefiles src-tauri/target/release/bundle/rpm/*.rpm"
  },
  "dependencies": {
    "marked": "^14.1.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "author": "Wakil (https://github.com/ItsWakil)"
}
